$phone-min-width: 320px;
$phone-max-width: 480px;

$tablet-min-width: 481px;
$tablet-max-width: 768px;

$laptop-min-width: 769px;
$laptop-max-width: 1024px;

.cardHome {
    display: flex;
    flex-direction: column;
    align-items: center;


    &:hover {
        transform: scale(1, 01);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .4), 0 4px 8px rgba(0, 0, 0, .06);

        .image-wrapper {
            border-bottom: 4px solid orange;
            border-radius: 5%;
        }
    }

    .image-wrapper {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        border-bottom: 4px solid white;

        .cart-image {
            object-fit: contain;
            width: 100%;
            height: auto;
        }

    }

    .card-body-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-body-title{
            line-height: 1.5em;
            height: 3em;
            overflow: hidden;
        }
        
        .card-body-text {
            line-height: 1.5em;
            height: 3em;
            overflow: hidden;
        }
    }
}

@media screen and (min-width: $phone-min-width) and (max-width: $phone-max-width) {
    .cardHome {
        .image-wrapper {
            width: 100px;
            height: 100px;
        }
    }
}

//TABLET
@media screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width) {
    .cardHome {
        .image-wrapper {
            width: 150px;
            height: 150px;
        }
    }
}

//LAPTOP
@media screen and (min-width: $laptop-min-width) and (max-width: $laptop-max-width) {
    .cardHome {
        .image-wrapper {
            width: 100%;
            height: 200px;
        }
    }
}